[color]
	ui = true
[filter "lfs"]
	smudge = git-lfs smudge %f
	required = true
	clean = git-lfs clean %f
[filter "lfs"]
  required = true
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
	process = git-lfs filter-process
[alias]
  co = checkout
  st = status -s
  ci = commit
  up = pull --rebase
  br = branch
  df = diff
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr by %an)%Creset' --abbrev-commit --date=relative
  wc = whatchanged -p --abbrev-commit --pretty=medium
[help]
  autocorrect = 1
[format]
  pretty = %C(yellow)%H%Creset -%C(green)%d%Creset %s %C(red)(%an, %cr)%Creset
[color]
  ui = true
[core]
	editor = vim
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[push]
  default = simple
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	trustExitCode = true